rules_version = '2';

// ============================================================
// Regras do Firestore — projeto giros-imagens
// ============================================================
// ⚠️ TEMPORÁRIAS (fase de desenvolvimento, SEM login).
// Liberam leitura/escrita SOMENTE nas coleções do acervo, e só
// até a data de expiração abaixo. Como o app fica no GitHub Pages
// (público) e a apiKey é visível, estas regras NÃO protegem os
// dados — qualquer pessoa com a URL poderia ler/gravar.
//
// ANTES de colocar dados reais, troque pelo bloco "COM LOGIN"
// mais abaixo (Firebase Auth) e publique de novo.
// ============================================================

service cloud.firestore {
  match /databases/{database}/documents {

    // ----- DEV: aberto só nas coleções acervo_, com expiração -----
    match /acervo_{resto}/{docId=**} {
      allow read, write: if request.time < timestamp.date(2026, 9, 30);
    }

    // Nada mais é exposto (RTDB é outro banco e não é afetado por isto).
  }
}

// ============================================================
// VERSÃO COM LOGIN (usar quando ativarmos o Firebase Auth):
//
// service cloud.firestore {
//   match /databases/{database}/documents {
//     match /acervo_{resto}/{docId=**} {
//       // só o(s) usuário(s) autorizado(s)
//       allow read, write: if request.auth != null
//         && request.auth.token.email == "acervo@girostraffic.page";
//     }
//   }
// }
// ============================================================
